<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS</title>
        <script src="../Ejercicio6/js/script.js"> </script>
    </head>
    <body>
        <p>Escribe tu DNI!</p>
        <form>
            <input type="text" maxlength="512" id="txt" value='47938828C'/>
            <input type="button" value="Enviar" id="enviar"/>
        </form>
    </body>
</html>